{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "tailwindCSS.includeLanguages": {
    "vue": "html",
    "javascript": "javascript"
  },
  "tailwindCSS.experimental.classRegex": [
    ["class=\"([^\"]*)\"", "class='([^']*)'", "class=([^'\"\\s][^\\>]*)"]
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}